

Matchday 16

[Sat. 21.11.]
  CSKA                0-2  Krylia Sovetov
  Zenit               3-0  Ural
  Lokomotiv           0-2  Anzhi
  Amkar               1-2  Rubin
[Sun. 22.11.]
  Mordovia            1-1  Dinamo
  Spartak             3-2  Krasnodar
  Kuban               2-2  Terek
[Mon. 23.11.]
  Rostov              1-1  Ufa


Matchday 17

[Fri. 27.11.]
  Ural                3-1  Mordovia
[Sat. 28.11.]
  Krylia Sovetov      0-0  Amkar
  Ufa                 2-2  Kuban
  Terek               4-1  Zenit
[Sun. 29.11.]
  Anzhi               1-1  CSKA
[Mon. 30.11.]
  Rubin               2-2  Spartak
  Krasnodar           2-1  Rostov
  Dinamo              2-2  Lokomotiv


Matchday 18

[Thu. 03.12.]
  Zenit               1-1  Ufa
  Mordovia            0-0  Terek
  Amkar               2-0  CSKA
[Fri. 04.12.]
  Lokomotiv           2-2  Ural
  Kuban               2-3  Krasnodar
  Dinamo              1-2  Anzhi
  Rostov              1-0  Rubin
  Spartak             1-0  Krylia Sovetov


Matchday 19

[Sat. 05.03.]
  Krylia Sovetov      0-1  Rostov
  Krasnodar           0-0  Zenit
  Rubin               1-0  Kuban
[Sun. 06.03.]
  Terek               2-1  Lokomotiv
  Ufa                 1-1  Mordovia
  CSKA                1-0  Spartak
[Mon. 07.03.]
  Ural                1-1  Dinamo
  Anzhi               0-1  Amkar


Matchday 20

[Fri. 11.03.]
  Kuban               2-0  Krylia Sovetov
[Sat. 12.03.]
  Spartak             2-1  Amkar
  Ural                4-2  Anzhi
  Rostov              2-0  CSKA
[Sun. 13.03.]
  Mordovia            0-1  Krasnodar
  Zenit               4-2  Rubin
  Lokomotiv           2-0  Ufa
[Mon. 14.03.]
  Dinamo              0-1  Terek


Matchday 21

[Fri. 18.03.]
  Amkar               0-0  Rostov
  Anzhi               0-4  Spartak
[Sat. 19.03.]
  Ufa                 0-1  Dinamo
  CSKA                2-0  Kuban
  Terek               1-1  Ural
[Sun. 20.03.]
  Krasnodar           1-2  Lokomotiv
  Rubin               1-1  Mordovia
  Krylia Sovetov      0-2  Zenit


Matchday 22

[Sat. 02.04.]
  Kuban               1-1  Amkar
  Rostov              2-0  Spartak
  Ural                1-0  Ufa
  Terek               3-2  Anzhi
[Sun. 03.04.]
  Zenit               2-0  CSKA
  Lokomotiv           1-0  Rubin
[Mon. 04.04.]
  Dinamo              1-4  Krasnodar
  Mordovia            1-2  Krylia Sovetov


Matchday 23

[Fri. 08.04.]
  Anzhi               0-0  Rostov
[Sat. 09.04.]
  Amkar               0-2  Zenit
  CSKA                7-1  Mordovia
  Rubin               4-1  Dinamo
[Sun. 10.04.]
  Spartak             -  Kuban
  Ufa                 -  Terek
  Krasnodar           -  Ural
[Mon. 11.04.]
  Krylia Sovetov      -  Lokomotiv


Matchday 24

[Fri. 15.04.]
  Mordovia            -  Amkar
[Sat. 16.04.]
  Zenit               -  Spartak
  Lokomotiv           -  CSKA
  Terek               -  Krasnodar
[Sun. 17.04.]
  Kuban               -  Rostov
  Ufa                 -  Anzhi
  Dinamo              -  Krylia Sovetov
[Mon. 18.04.]
  Ural                -  Rubin


Matchday 25

[Sat. 23.04.]
  Spartak             -  Mordovia
  Rubin               -  Terek
  Krylia Sovetov      -  Ural
[Sun. 24.04.]
  Rostov              -  Zenit
  Amkar               -  Lokomotiv
  CSKA                -  Dinamo
  Krasnodar           -  Ufa
[Mon. 25.04.]
  Anzhi               -  Kuban


Matchday 26

[Fri. 29.04.]
  Dinamo              -  Amkar
[Sat. 30.04.]
  Zenit               -  Kuban
  Ural                -  CSKA
  Lokomotiv           -  Spartak
[Sun. 01.05.]
  Terek               -  Krylia Sovetov
  Krasnodar           -  Anzhi
  Ufa                 -  Rubin
  Mordovia            -  Rostov


Matchday 27

[Fri. 06.05.]
  Rostov              -  Lokomotiv
  Krylia Sovetov      -  Ufa
[Sat. 07.05.]
  Anzhi               -  Zenit
  Kuban               -  Mordovia
  CSKA                -  Terek
  Rubin               -  Krasnodar
[Sun. 08.05.]
  Spartak             -  Dinamo
  Amkar               -  Ural


Matchday 28

[Wed. 11.05.]
  Rubin               -  Anzhi
  Ufa                 -  CSKA
  Mordovia            -  Zenit
  Lokomotiv           -  Kuban
  Krasnodar           -  Krylia Sovetov
[Thu. 12.05.]
  Terek               -  Amkar
  Ural                -  Spartak
  Dinamo              -  Rostov


Matchday 29

[Sun. 15.05.]
  Anzhi               -  Mordovia
  Zenit               -  Lokomotiv
  Krylia Sovetov      -  Rubin
[Mon. 16.05.]
  Rostov              -  Ural
  Kuban               -  Dinamo
  Spartak             -  Terek
  CSKA                -  Krasnodar
  Amkar               -  Ufa


Matchday 30

[Sat. 21.05.]
  Ural                -  Kuban
  Dinamo              -  Zenit
  Lokomotiv           -  Mordovia
  Terek               -  Rostov
  Ufa                 -  Spartak
  Krylia Sovetov      -  Anzhi
  Krasnodar           -  Amkar
  Rubin               -  CSKA
